{
    "env": {
      "myDefaultIncludePath": ["${workspaceFolder}"],
      "myCompilerPath": "/usr/local/bin/gcc-7"
    },
    "configurations": [
      {
        "name": "Linux",
        "intelliSenseMode": "clang-x64",
        "includePath": ["${myDefaultIncludePath}"],
        "compilerPath": "/usr/bin/clang",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "browse": {
          "path": ["${workspaceFolder}"],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": ""
        }
      }
    ],
    "version": 4
  }
